{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentPortal": "Server=localhost;Database=StudentPortal;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
